EMAIL_HOST_USER=teamvdevv@gmail.com
EMAIL_HOST_PASSWORD=bgllcvggqenrzsij
GEMINI_API_KEY=AIzaSyCyoXP2XL77NxhXgXi4dVv6n9nmKniZpb0
YOUTUBE_API_KEY=AIzaSyAWH5EDW_vnrh4zBLMGS9GAe15a-Eb2O7Y

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.gitpod.io,*.github.dev
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,https://*.gitpod.io,https://*.github.dev